{
  "name": "logserver",
  "version": "1.0.0",
  "description": "Nodejs Log Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrunnoCruvinel/logserver.git"
  },
  "author": "Brunno Cruvinel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrunnoCruvinel/logserver/issues"
  },
  "homepage": "https://github.com/BrunnoCruvinel/logserver#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
